# devit-commanding

./: .gitignore  Directory.Build.props  GitVersion.yml  README.md  devit-commanding.sln  devit-commanding.sln.DotSettings
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
src/Devit.Commanding/: Class1.cs  CommandValidationBehaviour.cs  CommandValidationError.cs  CommandValidationOptions.cs  CommandValidationService.cs  CommandValidationWarning.cs  Devit.Commanding.csproj  ICommand.cs  ICommandFailure.cs  ICommandHandler.cs  ICommandValidationService.cs  IQueryHandler.cs  ResultExtensions.cs  TreatErrorsAsWarnings.cs  Update.cs  ValidationExtensions.cs
src/Devit.Commanding.AspNetCore/: Devit.Commanding.AspNetCore.csproj  EndpointRouteBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Devit.Commanding.AspNetCore.Tests/: CommandHandlerSetupTests.cs  Devit.Commanding.AspNetCore.Tests.csproj
src/Devit.Commanding.Contracts/: Devit.Commanding.Contracts.csproj  IQuery.cs
src/Devit.Commanding.Tests/: Devit.Commanding.Tests.csproj  UpdateTests.cs
