<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Devit.Commanding</PackageId>
		<Version>0.1.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Core library providing an abstraction for Commands and Queries building upon MediatR and FluentValidation.</Description>
		<PackageTags>commands,commanding,mediator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.5.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

</Project>
